[gd_scene load_steps=10 format=3 uid="uid://d1fgi0rj82mmg"]

[ext_resource type="Texture2D" uid="uid://b5va2jfepv677" path="res://ASSETS/217375 (1).png" id="1_0utki"]
[ext_resource type="Script" path="res://SCRIPT/control.gd" id="1_3aq1a"]
[ext_resource type="FontFile" uid="uid://5nhc2tevb36g" path="res://FONTS/trajanpro-bold.otf" id="2_2dfap"]
[ext_resource type="Theme" uid="uid://clu5enkh0ecal" path="res://Themes/ButtonMenuTheme.tres" id="3_xebcb"]
[ext_resource type="Theme" path="res://FONTS/ButtonMenuTheme.tres" id="4_gwrb0"]
[ext_resource type="AudioStream" uid="uid://b8l1rtmlnevr3" path="res://Sound/menuMusic.mp3" id="5_rkf7h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iic4s"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vaiph"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8p3o"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3aq1a")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -228.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0utki")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.5
offset_top = -112.0
offset_right = 223.5
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_xebcb")
theme_override_constants/separation = 31
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_gwrb0")
theme_override_fonts/font = ExtResource("2_2dfap")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_iic4s")
text = "Play"

[node name="Instruccions" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_gwrb0")
theme_override_fonts/font = ExtResource("2_2dfap")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vaiph")
text = "Instruccions"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_gwrb0")
theme_override_fonts/font = ExtResource("2_2dfap")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_s8p3o")
text = "Exit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_rkf7h")
volume_db = 11.886
autoplay = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Instruccions" to="." method="_on_instruccions_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
