[gd_scene load_steps=17 format=3 uid="uid://d1fgi0rj82mmg"]

[ext_resource type="Texture2D" uid="uid://b5va2jfepv677" path="res://ASSETS/217375 (1).png" id="1_0utki"]
[ext_resource type="Script" path="res://SCRIPT/control.gd" id="1_3aq1a"]
[ext_resource type="FontFile" uid="uid://5nhc2tevb36g" path="res://FONTS/trajanpro-bold.otf" id="2_2dfap"]
[ext_resource type="Texture2D" uid="uid://dg87vhsgh6u5y" path="res://ASSETS/8f2967b9191461d5916592c99dadb3d3.png" id="3_ec4md"]
[ext_resource type="Theme" uid="uid://clu5enkh0ecal" path="res://Themes/ButtonMenuTheme.tres" id="3_xebcb"]
[ext_resource type="Script" path="res://SCRIPT/play.gd" id="5_esp8s"]
[ext_resource type="AudioStream" uid="uid://b8l1rtmlnevr3" path="res://Sound/menuMusic.mp3" id="5_rkf7h"]
[ext_resource type="Texture2D" uid="uid://cisb1evfj1oci" path="res://ASSETS/light.png" id="6_nyayj"]
[ext_resource type="Script" path="res://SCRIPT/instruccions.gd" id="6_si0a1"]
[ext_resource type="Script" path="res://SCRIPT/exit.gd" id="7_mv3a3"]

[sub_resource type="Animation" id="Animation_qwk5f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2r2i2"]
resource_name = "carrega"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c1w17"]
_data = {
"RESET": SubResource("Animation_qwk5f"),
"carrega": SubResource("Animation_2r2i2")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3nis"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxu8e"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lylmb"]
draw_center = false

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3aq1a")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -228.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0utki")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -176.5
offset_right = 390.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ec4md")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(577, 317)
scale = Vector2(0.671759, 0.62037)
color = Color(1, 1, 1, 0.239216)
texture = ExtResource("6_nyayj")

[node name="ColorRect" type="ColorRect" parent="."]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_rkf7h")
volume_db = 11.886
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c1w17")
}

[node name="Play" type="Button" parent="."]
z_index = 1
layout_mode = 2
offset_left = 429.0
offset_top = 316.0
offset_right = 723.0
offset_bottom = 367.0
pivot_offset = Vector2(148, 24)
focus_mode = 0
theme = ExtResource("3_xebcb")
theme_override_fonts/font = ExtResource("2_2dfap")
theme_override_styles/hover = SubResource("StyleBoxFlat_x3nis")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cxu8e")
theme_override_styles/normal = SubResource("StyleBoxFlat_lylmb")
text = "Play"
script = ExtResource("5_esp8s")

[node name="Instruccions" type="Button" parent="."]
layout_mode = 2
offset_left = 429.0
offset_top = 380.0
offset_right = 723.0
offset_bottom = 411.0
pivot_offset = Vector2(146, 14)
focus_mode = 0
theme = ExtResource("3_xebcb")
theme_override_fonts/font = ExtResource("2_2dfap")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_x3nis")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cxu8e")
theme_override_styles/normal = SubResource("StyleBoxFlat_lylmb")
text = "INTRCTUCCIONS"
script = ExtResource("6_si0a1")

[node name="Exit" type="Button" parent="."]
layout_mode = 2
offset_left = 429.0
offset_top = 434.0
offset_right = 723.0
offset_bottom = 465.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(149, 12)
focus_mode = 0
theme = ExtResource("3_xebcb")
theme_override_fonts/font = ExtResource("2_2dfap")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_x3nis")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cxu8e")
theme_override_styles/normal = SubResource("StyleBoxFlat_lylmb")
text = "EXIT
"
script = ExtResource("7_mv3a3")

[connection signal="mouse_entered" from="Play" to="Play" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Play" to="Play" method="_on_mouse_exited"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="Instruccions" to="Instruccions" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Instruccions" to="Instruccions" method="_on_mouse_exited"]
[connection signal="pressed" from="Instruccions" to="." method="_on_instruccions_pressed"]
[connection signal="mouse_entered" from="Exit" to="Exit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Exit" to="Exit" method="_on_mouse_exited"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
